#BlueJ package file
dependency1.from=MouseManager
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=GraphicsController
dependency2.to=MouseManager
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GraphicsController
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=GraphicsController
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GraphicsController
dependency8.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7691511387163561
package.editor.height=736
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GraphicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=170
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=MouseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
